@import url(//db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(255, 207, 202);
  font-size: 18px;
  font-family: 'SoDo Sans SemiBold';
  color: rgb(255, 176, 167);
  /* font-family: 'Poppins', sans-serif; */
}

/* container */
.kontainer {
  display: grid;
  margin: 50px;
}

/* header */
header {
  display: grid;
  grid-template-areas:
    'hero hero link-1'
    'hero hero link-2'
    'hero hero link-3';
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background-image: url(img/1.jpg);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 20px;
}
/* arti dibawah ini adalah "cari apapun didalam class 'hero' " */
.hero > * {
  display: none;
}

.link {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}
.link .harga {
  font-size: 2em;
  transition: 1s;
  opacity: 0;
  padding: 30px;
  text-shadow: 0 0 100px rgb(110, 55, 49);
  transform: scale(0.8);
}
.link .harga p {
  font-size: 0.5em;
  margin-top: -10px;
}
.link .harga:hover {
  opacity: 1;
  transform: scale(1);
}

.link-1 {
  grid-area: link-1;
  background-image: url(img/2.jpg);
  background-position: bottom center;
  background-size: cover;
}
.link-2 {
  grid-area: link-2;
  background-image: url(img/3.jpg);
  background-position: center;
  background-size: cover;
}
.link-3 {
  grid-area: link-3;
  background-image: url(img/4.jpg);
  background-position: bottom center;
  background-size: cover;
}

/* menu */
nav {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

nav .logo {
  font-size: 1.3em;
  color: salmon;
}
nav .menu-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
nav a {
  display: block;
  padding: 5px;
  background-color: salmon;
  color: rgb(255, 176, 167);
  text-decoration: none;
  text-align: center;
  margin: 5px;
  padding: 5px;
  text-transform: uppercase;
}

/* hamb menu */
.menu-toogle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  position: relative;
  z-index: 2;
  top: -37px;
}

.menu-toogle input {
  position: absolute;
  width: 120%;
  height: 120%;
  top: -2px;
  left: -2px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toogle span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: rgb(247, 198, 193);
  border-radius: 2px;
  transition: 0.5s;
}

/* hamb menu animation */
.menu-toogle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toogle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
}
.menu-toogle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}
.menu-toogle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* service */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}
.service {
  /* background-color: salmon; */
  background-image: radial-gradient(at bottom left, rgb(255, 114, 98), salmon);
  color: rgb(247, 198, 193);
  border-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  transition: 1s;
}
.service .icon {
  font-size: 4em;
}
.service h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}


/* responsive breakpoints */
@media (max-width: 1024px) {
  nav {
    order: inherit;
    grid-template-columns: 1fr;
  }
  
  nav .logo {
    display: none;
  }


  .kontainer {
    margin: 50px 40px;
  }

}

@media (max-width: 768px) {
  nav {
    order: -1;
    justify-items: end;
  }

  nav.menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 40px;
    height: 300px;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    background-color: salmon;
    transform: translateY(-100%);
    transition: 1s;
  }

  nav ul.slide {
    transform: translateY(-40px);
  }

  .menu-toogle {
    display: flex;
  }

  header .hero > * {
    display: block;
    background-color: salmon;
    color: rgb(247, 198, 193);
    padding: 2px 10px;
    margin-bottom: 5px;
  }


  .kontainer {
    margin: 50px 30px;
  }


  .hero {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
  }
  .hero h2 {
    font-size: 20px;
  }
  .hero p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .kontainer {
    margin: 50px 20px;
  }

  .hero {
    justify-content: start;
    align-items: start;
  }

  header {
    grid-template-areas:
    'hero'
    'hero'
    'link-1'
    'link-2'
    'link-3';
  }
}
